{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<style type="text/css">
		html {
			height: 100%;
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			position: relative;
			margin: 0;
		}

		.footerWeb {
			background-color: #1565C0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 1rem;
		}

		input[type=text] {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 15px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-size: contain;
        background-repeat: no-repeat;
        padding: 4px 20px 4px 40px;
    }

    .header-background {
        background-image: url({% static 'library/images/bg_1.jpg' %});
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .search_Tab_Box {
        height: 70px;
    }

    .search_Tab_Header {
        max-width: 600px;
        height: auto;
        width: 100%;
    }

    .search_Tab {
        max-width: 800px;
        height: auto;
    }

    .searchBox {
        height: 40px;
        border-top-left-radius: 10px !important;
        border-bottom-left-radius: 10px !important;
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
        border: 2px solid !important;
        border-color: #BDBDBD !important;
        width: 100%;
    }

    .searchButton {
        height: 40px;
        border-top-right-radius: 10px !important;
        border-bottom-right-radius: 10px !important;
        border: 2px solid !important;
        border-left: 0 !important;
        border-color: #BDBDBD !important;
    }

    .mdl-layout__header--waterfall.is-casting-shadow {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .mdl-layout__header.is-compact {
        max-height: 50px;
    }
		}
	</style>
</head>

<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header mdl-layout__header--waterfall header-background">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Smart Library</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation">
                <a href="/lib/" class="mdl-navigation__link" style="margin: 0px;">Home</a>
                <a href="/lib/catalog/" class="mdl-navigation__link" style="margin: 0px;">Catalog</a> {% if user.is_active %}
                <a href="/lib/setting/" class="mdl-navigation__link" style="margin: 0px;">Setting</a>
                <a href="/logout/" class="mdl-navigation__link" style="margin: 0px;">Log Out</a> {% else %}
                <a href="/login/" class="mdl-navigation__link" style="margin: 0px;">Log In</a> {% endif %}
            </nav>
        </div>
        <div class="mdl-layout__header-row search_Tab_Box">
          <!-- <div class="mdl-grid search_Tab_Area"> -->
              <form class="mdl-grid search_Tab_Header" id="search" action="/lib/catalog/" method="POST" autocomplete="off" _lpchecked="1">
                  <div style="float:left; width:85%;">
                      {% csrf_token %}
                      <input class="searchBox" name="search" type="text" placeholder="Search..." value="" tabindex="1" autocomplete="off" maxlength="240">
                  </div>
                  <div style="float:left;">
                      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent searchButton" type="submit" name="general" /><i class="material-icons">search</i></button>
                  </div>
              </form>
          <!-- </div> -->
        </div>
    </header>
		<main class="mdl-layout__content">
			<div class="mdl-grid" style="max-height:870px;">
				<div class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--10-col-desktop mdl-cell--12-col-phone mdl-cell--12-col-tablet mdl-cell--1-offset-desktop mdl-grid">
					<!-- <h2 style="margin:30px;">Borrow Book</h2> -->
					<div class="mdl-cell mdl-cell--12-col mdl-grid">
						<h2 class="mdl-cell--middle" style="max-height:90px; margin:15px; font-family: 'Handlee', cursive;"><i><b>Borrow Book</b></i></h2>
						<h4 class="mdl-cell--middle" style="margin-left:30px; font-family: 'Handlee', cursive;"><b>Student ID: {{student.student_ID}}<br> Student: &nbsp;&nbsp;&nbsp;&nbsp; {{student.user.first_name}} {{student.user.last_name}}</b></h4>
					</div>
					<div class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
						<form id="searchForm" action='/lib/borrow/' method="post">
							{% csrf_token %}
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="margin-left:20px;">
								<label for="search_book" class="mdl-textfield__label">Book ID</label>
								<input style="border-radius: 5px !important; border: 0px !important; border-bottom: 1px solid gray;" id="search_book" type="text" class="mdl-textfield__input" name="search_book" required />
							</div>
							<button type="submit" style="margin-left:20px;" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" name="submit_borrow">Borrow</button>
						</form>
					</div>
					<div class="mdl-cell mdl-cell--11-col mdl-grid">
						<form id="studentform" action='/lib/librarian/backend_returnbook/' method="post">
							{% csrf_token %}
							<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
								<thead>
									<tr>
										<th>#</th>
										<th class="mdl-data-table__cell--non-numeric">Code</th>
										<th class="mdl-data-table__cell--non-numeric">Name</th>
										<th class="mdl-data-table__cell--non-numeric">Return Date</th>
									</tr>
								</thead>
								<tbody>
									{% for book in book_list %}
									<tr name="studentTable" value="{{student.user.username}}" id="{{student.user.username}}">
										<td>
											{{forloop.counter}}
										</td>
										<td class="mdl-data-table__cell--non-numeric"><b>{{book.code}}</b></td>
										<td class="mdl-data-table__cell--non-numeric">{{book.name}}</td>
										<td class="mdl-data-table__cell--non-numeric">{{book.borrow_date|date}}</td>
									</tr>
									{% endfor %}
								</tbody>
							</table>
						</form>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
