{% load staticfiles %}
<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.indigo-pink.min.css">
<link rel="stylesheet" href="{% static 'library/css/catalog.css' %}">
<!-- <link rel="stylesheet" href="CatalogMenu.js"> -->

<script src="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<style type="text/css">
    .search_Tab_ForHomePage {
        height: 300px;
        size: 100% 100%;
        background:url("{% static 'library/images/bg_1.jpg' %}") center;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .search_Tab_ForCatalogPage {
        height: 100px;
        size: 100% 100%;
        background:url("{% static 'library/images/bg_1.jpg' %}") center;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .titleNav {
        background:url("{% static 'library/images/bg_2.png' %}") center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }

    input.searchBox[type=text] {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 15px;
        font-size: 16px;
        background-color: white;
        background-image: url("{% static 'library/images/searchicon.png' %}");
        background-size: contain;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }
</style>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-shadow--6dp">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Smart Library</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation">
                <a href="" class="mdl-navigation__link" style="margin: 0px;">Home</a>
                <a href="" class="mdl-navigation__link" style="margin: 0px;">Log In</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title titleNav" style="padding-top:70px;">Title</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>

    <main class="mdl-layout__content">
        <div class="page-content">

            <div class="mdl-grid search_Tab_ForCatalogPage">
                <div class="mdl-cell mdl-cell--12-col">
                    <div class="mdl-cell mdl-cell--middle mdl-cell--4-offset-desktop search_Bar_ForCatalogPage  ">
                        <input class="searchBox" type="text" name="search" placeholder="Search...">
                    </div>
                </div>
            </div>

            <div class="mdl-grid bodyWeb">
                <!-- Add Content -->
                <div class="mdl-cell mdl-cell--8-col-desktop mdl-cell--2-offset-desktop">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col-desktop mdl-shadow--4dp filter_Bar">
                            <div style="margin:10px; text-align:right;">
                                <form action="#">
                                    <b style="font-size:18px; margin-right:5px;">Subject</b>
                                    <select name="Subject" style="width:200px;">
                    <option value=""></option>
                    <option value="Subject A">Subject A</option>
                    <option value="Subject B">Subject B</option>
                    <option value="Subject C">Subject C</option>
                    <option value="Subject D">Subject D</option>
                  </select>
                                    <b style="font-size:18px; margin-left:10px; margin-right:5px;">Sub-Subject</b>
                                    <select name="Subject" style="width:200px;">
                    <option value=""></option>
                    <option value="Subject A">Subject A</option>
                    <option value="Subject B">Subject B</option>
                    <option value="Subject C">Subject C</option>
                    <option value="Subject D">Subject D</option>
                  </select>
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit" style="width:75px; margin-left: 10px;">Search</button>
                                </form>
                            </div>
                        </div>
                        {% if all_books %} {% for book in all_books %}
                        <!-- For Show Book -->
                        <div class="demo-card-wide mdl-card mdl-shadow--4dp bookDetails_Card">
                            <div class="mdl-cell mdl-cell--12-col-desktop">
                                <div class="mdl-grid">
                                    <div class="mdl-cell mdl-cell--3-col-desktop" style="padding:auto;">
                                        <center>
                                            <!-- <img src="{% static 'library/images/book_1.jpg' %}"> -->
                                            <img src="{{book.picture.url}}">
                                        </center>
                                    </div>
                                    <div class="mdl-cell mdl-cell--9-col-desktop">
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col-desktop">
                                                ISBN: {{book.isbn}} <br> Title: {{book.name}} <br> Author / Creator: {{book.author}} <br> Published: None <br> Creation Date: 2009<br>
                                            </div>
                                            <div class="mdl-cell mdl-cell--6-col-desktop">
                                                Book ID: {{book.code}} <br> Position: {{book.address}} <br> Subject: {{book.catagory}} <br> Status: {{book.status}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-cell--10-offset-desktop mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get More Detail</a>
                            </div>
                        </div>

                        <!-- End For -->
                        {% endfor %} {% else %}
                        <h3>Do not have any books</h3> {% endif %}

                    </div>
                </div>
            </div>

            <footer class="mdl-mini-footer footerWeb">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo" style="font-size:20px;">Smart Library</div>
                    <ul class="mdl-mini-footer__link-list" style="color:#FFFFFF">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                    </ul>
                </div>
            </footer>

        </div>
    </main>
</div>

</html>
