{% load staticfiles %}
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.indigo-pink.min.css">
<link rel="stylesheet" href="{% static 'library/css/catalog.css' %}">
<!-- <link rel="stylesheet" href="CatalogMenu.js"> -->

<script src="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<style type="text/css">
    .search_Tab_ForHomePage {
        height: 300px;
        size: 100% 100%;
        background:url("{% static 'library/images/bg_1.jpg' %}") center;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .search_Tab_ForCatalogPage {
        height: 100px;
        size: 100% 100%;
        background:url("{% static 'library/images/bg_1.jpg' %}") center;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .titleNav {
        background:url("{% static 'library/images/bg_2.png' %}") center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }
    /*input.searchBox[type=text] {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 15px;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
    }*/

    .page-max-width {
        max-width: 920px;
        margin: auto;
        background-color: #FFF;
    }

    img.article-image {
        width: 100%;
        height: auto;
    }

    img.map-image {
        width: 80%;
        height: auto;
    }

    td.header {
        font-weight: bold;
    }

    #view-source {
        position: absolute;
        ;
        display: block;
        left: 0;
        bottom: 0;
        margin-left: 40px;
        margin-bottom: 40px;
        z-index: 900;
    }

    input[type=text] {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 15px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-size: contain;
        background-repeat: no-repeat;
        padding: 4px 20px 4px 40px;
    }

    .header-background {
        background-image: url({% static 'library/images/bg_1.jpg' %});
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .search_Tab_Box {
        height: 70px;
    }

    .search_Tab_Header {
        max-width: 600px;
        height: auto;
        width: 100%;
    }

    .search_Tab {
        max-width: 800px;
        height: auto;
    }

    .searchBox {
        height: 40px;
        border-top-left-radius: 10px !important;
        border-bottom-left-radius: 10px !important;
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
        border: 2px solid !important;
        border-color: #BDBDBD !important;
        width: 100%;
    }

    .searchButton {
        height: 40px;
        border-top-right-radius: 10px !important;
        border-bottom-right-radius: 10px !important;
        border: 2px solid !important;
        border-left: 0 !important;
        border-color: #BDBDBD !important;
    }

    .mdl-layout__header--waterfall.is-casting-shadow {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .mdl-layout__header.is-compact {
        max-height: 50px;
    }
</style>
<div class="mdl-layout__container has-scrolling-header">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall header-background">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Smart Library</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation">
                    <a href="/lib/" class="mdl-navigation__link" style="margin: 0px;">Home</a>
                    <a href="/lib/catalog/" class="mdl-navigation__link" style="margin: 0px;">Catalog</a> {% if user.is_active %} {% if not user.is_superuser %}
                    <a href="/lib/borrow/" class="mdl-navigation__link" style="margin: 0px;">Profile</a>
                    <a href="/lib/setting/" class="mdl-navigation__link" style="margin: 0px;">Setting</a>{% endif %}
                    <a href="/logout/" class="mdl-navigation__link" style="margin: 0px;">Log Out</a> {% else %}
                    <a href="/login/" class="mdl-navigation__link" style="margin: 0px;">Log In</a> {% endif %}
                </nav>
            </div>
            <div class="mdl-layout__header-row search_Tab_Box">
                <!-- <div class="mdl-grid search_Tab_Area"> -->
                <form class="mdl-grid search_Tab_Header" id="search" action="/lib/catalog/" method="POST" autocomplete="off" _lpchecked="1">
                    <div style="float:left; width:85%;">
                        {% csrf_token %}
                        <input class="searchBox" name="search" type="text" placeholder="Search..." value="" tabindex="1" autocomplete="off" maxlength="240">
                    </div>
                    <div style="float:left;">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent searchButton" type="submit" name="general" /><i class="material-icons">search</i></button>
                    </div>
                </form>
                <!-- </div> -->
            </div>
        </header>

        <body>
            <div class="mdl-layout__content">
                <div class="page-content">

                    <div class="mdl-grid page-max-width">
                        <div class="mdl-cell mdl-cell--12-col mdl-card  mdl-shadow--4dp">
                            <!-- <div class="mdl-card__title .card-amphawamarket">
                        <h2 class="mdl-card__title-text" style="margin-top:10px">Book Details</h2>
                    </div> -->
                            <!-- <div class="mdl-card__supporting-text">
                        <strong>Includes</strong>
                        <span>Design, UX and Frontend Development</span>
                    </div> -->
                            <div class="mdl-grid article-content-width">
                                <div class="mdl-cell mdl-cell--5-col mdl-cell--hide-phone" style="padding-left:10px;padding-top:20px;">
                                    <!-- <img class="article-image" src="{% static 'library/images/book_1.jpg' %}" alt="" border="0"> -->
                                    {% if book.picture == '/media/False' %}
                                    <img class="article-image" src="{{book.picture.url}}" alt="" border="0"> {% else %}
                                    <img class="article-image" src="{% static 'library/images/no_cover_thumnail.jpg' %}" alt="" border="0"> {% endif %}
                                </div>
                                <div class="mdl-cell mdl-cell--5-col mdl-cell--hide-desktop">
                                    <!-- <img class="article-image" src="{% static 'library/images/book_1.jpg' %}" alt="" border="0"> -->
                                    {% if book.picture == '/media/False' %}
                                    <img class="article-image" src="{{book.picture.url}}" alt="" border="0"> {% else %}
                                    <img class="article-image" src="{% static 'library/images/no_cover_thumnail.jpg' %}" alt="" border="0"> {% endif %}
                                </div>
                                <div class="mdl-cell mdl-cell--7-col mdl-card__supporting-text" style="margin-top:26px;">
                                    <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline" style="color:#1A1A1A;">{{book.name}}</h3>
                                    <div class="mdl-cell mdl-cell--12-col">
                                        <table class="mdl-data-table mdl-js-data-table" style="width:100%">
                                            <thead>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric header">Book ID: </td>
                                                    <td class="mdl-data-table__cell--non-numeric">{{book.code}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric header">ISBN: </td>
                                                    <td class="mdl-data-table__cell--non-numeric">{{book.isbn}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric header">Title: </td>
                                                    <td class="mdl-data-table__cell--non-numeric">{{book.name}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric header">Author / Creator: </td>
                                                    <td class="mdl-data-table__cell--non-numeric">{{book.author}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric header">Subject: </td>
                                                    <td class="mdl-data-table__cell--non-numeric">{{book.category}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="mdl-data-table__cell--non-numeric header">Published Year: </td>
                                                    <td class="mdl-data-table__cell--non-numeric">None</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mdl-cell mdl-cell--12-col" style="margin-top:34px;">
                                        <p>
                                            <h5 class="header" style="font-size: 15px;">Position: {{book.address}}</h5>
                                            <h5 class="header" style="font-size: 15px;">Status: {% if book.status == 'AL' %} At Library {% elif book.status == 'BW' %} Borrowed {% elif book.status == 'DL' %} Deleted {% endif %}</h5>
                                        </p>
                                        {% if user.is_active %}
                                        <a href="/lib/borrow/{{book.code}}/"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="position: absolute;right: 20px;">Borrow This Book</button></a> {% else %}
                                        <a href="/login/"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="position: absolute;right: 20px;">Borrow This Book</button></a> {% endif %}
                                    </div>
                                </div>

                                <div style="padding-left:24px; margin-top:22px; margin-bottom:10px;">
                                    <h5 class="mdl-cell mdl-cell--12-col" style="margin-top:12px;">Book Location</h5></div>
                                <div class="mdl-cell mdl-cell--12-col" align="center">

                                    <img class="map-image" src="/static/library/images/map/{{ book_address }}.png" style="padding:0px;" alt="" border="0">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- <a href="/lib/catalog/" id="view-source" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                <i class="material-icons">arrow_back</i>
            </a> -->
            </div>
    </div>
</div>
</body>

</html>
